<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <data>
            <variable name="layer" type="de.dienstplan.pb.dienstplan2googlekalender.Model.Layer"></variable>
        </data>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editLayerName"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:addTextChangedListener="@{layer.nameChangedWatcher}"
                    android:ems="10"
                    android:enabled="@{layer.isNewLayer}"
                    android:inputType="text"
                    android:text="@{layer.name}" />

                <EditText
                    android:id="@+id/editLayerBegin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:text="@{layer.getStartString}" />

                <EditText
                    android:id="@+id/editLayerEnd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:text="@{layer.getEndString}" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/buttonDeleteLayer"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="X" />
        </LinearLayout>
</layout>